# ReportPortal-Automation-Testing

./: README.md  pom.xml
allure-results/: 028c993c-7c29-42fa-ac76-04e343f6f41b-result.json  04413ac2-29cb-4f5d-8e8a-bb1bdeeb21a1-container.json  0502fa61-4279-448a-85f1-d86b99299080-result.json  050cbd46-debf-47d8-abe4-2784da7aec7d-container.json  0553cbc8-b48a-4ece-afef-2b87d8d5e733-container.json  06e1c751-5658-403a-bae7-9cb67aace79d-result.json  07e5140a-4457-474a-98f1-ef2824e2ddf4-container.json  0a3e2cb3-46c4-443e-90d5-409825a63d58-container.json  0abb2b7f-5720-4e25-ac33-716cb341fe90-container.json  0af3bd89-34e4-43b3-9e16-5adae05a19b4-container.json  0bb8232e-0bcf-4c85-86f6-9113c155dd4c-container.json  0bc1706b-f3f9-4aee-8257-ea4ce28375b0-result.json  0be1c7e5-c979-4b5e-aff1-c0d9cfba4026-container.json  11b957be-90d3-4635-9bab-0ac5f5d9b19c-result.json  13dab479-3cd9-4901-8a3d-6dcd882958e6-container.json  14d75514-9cf1-43e6-8759-a044868ef6af-result.json  1628b390-88fc-4b62-82fa-28f40d1c3d32-result.json  16c0c397-66da-4269-befe-1f12ac6b2784-container.json  184e60a0-187b-4c4a-90a7-78ed521797e5-container.json  18b1a2d8-a197-46a1-a0dd-cab6e3e730b2-container.json  19391e91-4154-43ac-a45e-2afcf7979e75-result.json  1dd54848-55a8-4a2b-b498-cc454356f43f-container.json  1e9dd5ca-abe9-4d5b-aae7-f20a0371b49b-container.json  1eb52c68-6df0-47ca-afc9-a2e98f2c16bb-container.json  1fc94ca4-39a4-480f-9865-ee835b295fc7-result.json  20a8d3c0-b7fe-4b0f-8091-1cd96d261453-container.json  2157c247-2094-4612-a524-feb73d51e76c-result.json  2227c5f3-c360-452a-ac5e-7588297434da-container.json  239df547-75bc-48b0-b403-17df0cce2f14-container.json  26237de9-580f-46b6-a10f-85597117b2a1-container.json  27c9d86a-49e6-483c-9f70-31fdbae31c2d-container.json  2d37ab1c-8ade-415c-ba72-3bd01bd54992-result.json  2fc4a198-b0f7-4999-9851-b70362107c2c-container.json  32c31b1f-c9a2-4d33-a79b-6beffc945d0a-container.json  36300875-95b3-45bd-814b-5d6549bbe550-result.json  36f81a81-a2d5-4ded-9720-17fb6a5a2843-container.json  37a5028d-90c5-46de-84ce-eca7fde00b67-result.json  3813ea35-76d2-45cc-a67f-5df95c760e01-container.json  3927f812-26fb-42af-b423-6b8379f2b6a7-result.json  3c7e734a-5de1-4e03-9984-e0972db402dd-container.json  (+107 more)
src/main/java/reportportal/api/: ApiClient.java  DashboardAPI.java
src/main/java/reportportal/pages/: DashboardPage.java  LoginPage.java
src/main/java/reportportal/utils/: ConfigReader.java
src/test/java/reportportal/api/: DashboardAPITest.java  NegativeDashboardAPITest.java
src/test/java/reportportal/ui/: UITest.java
src/test/resources/: config.properties
